# AgriSyncPlatform

./: .codex_tmp_handoff_result.json  .dockerignore  .gitignore  .mcp.json  .uiux-gate.config.json  CLAUDE.md  Makefile  README.md  SECURITY.md  build_out.txt  debug_seed.ps1  diff.txt  diff_content.txt  diff_stat.txt  snapshot_commits.txt  status.txt  status2.txt  status3.txt  tmp-swagger.json  uncommitted_files.txt
src/: AgriSync.sln  Directory.Build.props
src/AgriSync.Bootstrapper/: AdminFarmerHealthEndpoints.cs  AgriSync.Bootstrapper.csproj  AgriSync.Bootstrapper.http  AnalyticsIngestEndpoints.cs  Dockerfile  PRODUCTION_ENVIRONMENT_VARIABLES.md  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_log.txt
src/AgriSync.Bootstrapper/Adapters/: MeContextAdapters.cs
src/AgriSync.Bootstrapper/Composition/: OpenTelemetryConfig.cs  PrometheusExporterConfig.cs
src/AgriSync.Bootstrapper/Configuration/: SecretsManagerConfigurationExtensions.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationSource.cs
src/AgriSync.Bootstrapper/Endpoints/: E2eFixtureSeeder.cs  E2eTestEndpoints.cs  FirstFarmBootstrapEndpoints.cs  MeContextEndpoints.cs
src/AgriSync.Bootstrapper/Infrastructure/: BlankTestUserSeeder.cs  DatabaseSeeder.cs  PlatformAdminBridgeSeeder.cs  PurveshDemoSeeder.cs  SeedDataService.cs  TestFixtureOptions.cs  TestFixtureService.cs  WorkerRetentionReader.cs
src/AgriSync.Bootstrapper/Jobs/: AlertDispatcherJob.cs  ComplianceEvaluatorSweeper.cs  MisRefreshJob.cs  PartitionMaintenanceJob.cs  RetentionSweepWorker.cs  SubscriptionReconciliationJob.cs  TestOverdueSweeper.cs  WorkerRetentionJob.cs
src/AgriSync.Bootstrapper/Middleware/: GlobalExceptionHandler.cs  RequestObservabilityMiddleware.cs
src/AgriSync.Bootstrapper/Migrations/: BackfillFarmOwnerAccounts.cs
src/AgriSync.Bootstrapper/Properties/: launchSettings.json
src/AgriSync.Bootstrapper/Scripts/: seed-platform-admins.sql
src/AgriSync.BuildingBlocks/: AgriSync.BuildingBlocks.csproj  DependencyInjection.cs
src/AgriSync.BuildingBlocks/Abstractions/: GuidIdGenerator.cs  IAppModule.cs  IClock.cs  ICurrentUser.cs  IEventBus.cs  IIdGenerator.cs  IUnitOfWork.cs  SystemClock.cs
src/AgriSync.BuildingBlocks/Analytics/: AnalyticsDbContext.cs  AnalyticsEvent.cs  AnalyticsEventConfiguration.cs  AnalyticsEventType.cs  AnalyticsPartitionPlan.cs  AnalyticsWriter.cs  DependencyInjection.cs  IAnalyticsWriter.cs
src/AgriSync.BuildingBlocks/Application/: HandlerPipeline.cs  IHandler.cs
src/AgriSync.BuildingBlocks/Audit/: AuditContextAccessor.cs  AuditContextMiddleware.cs  IpHasher.cs
src/AgriSync.BuildingBlocks/Auditing/: AuditEvent.cs  IAuditWriter.cs  SystemActor.cs
src/AgriSync.BuildingBlocks/Auth/: HttpContextCurrentUser.cs  IAuthorizationEnforcer.cs
src/AgriSync.BuildingBlocks/Consent/: AwsSecretsManagerConsentSigningKeyResolver.cs  ConsentEnforcer.cs  ConsentSigningOptions.cs  EnvVarConsentSigningKeyResolver.cs  Hs256ConsentTokenService.cs  IConsentEnforcer.cs  IConsentSigningKeyResolver.cs  IConsentTokenService.cs  IServerConsentReader.cs  NullConsentSigningKeyResolver.cs
src/AgriSync.BuildingBlocks/Domain/: Entity.cs  IDomainEvent.cs  ValueObject.cs
src/AgriSync.BuildingBlocks/Errors/: AppException.cs  ProblemDetailsFactory.cs
src/AgriSync.BuildingBlocks/Events/: DomainEvent.cs  IntegrationEvent.cs
src/AgriSync.BuildingBlocks/Idempotency/: IIdempotencyStore.cs  IdempotencyRecord.cs
src/AgriSync.BuildingBlocks/Money/: Currency.cs  Money.cs
src/AgriSync.BuildingBlocks/Persistence/: AppVersionProvider.cs  IAdminDbContextFactory.cs  ITenantScopedDbContextRegistry.cs  TenantConnectionInterceptor.cs  TenantContext.cs  TenantScopedDbContextRegistry.cs  TenantScopedDbContextRegistryExtensions.cs  TenantTransactionMiddleware.cs
src/AgriSync.BuildingBlocks/Results/: DegradedState.cs  Error.cs  ErrorHttpExtensions.cs  ProblemDetailsMapper.cs  Result.cs
src/AgriSync.BuildingBlocks/Security/: ITenantDekService.cs  KmsTenantDekService.cs  NullTenantDekService.cs  RegionGuard.cs  TenantDekOptions.cs
src/AgriSync.SharedKernel/CommonPolicies/: PermissionNames.cs  RoleNames.cs
src/clients/admin-web/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/clients/marketing-static/: README.md  index.html
src/clients/marketing-web/: CINEMATIC_FARM_VISION.md  IMAGE_GENERATION_PROMPTS.md  astro.config.mjs  convert_images.py  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.mjs
src/clients/mobile-web/: .env  .env.example  .env.local  .env.production  .env.production.example  .gitignore  SMOKE.md  capacitor.config.ts  errors.txt  errors_utf8.txt  eslint.config.js  index.html  package-lock.json  package.json  raw_tsc_errors.txt  tailwind.config.js  tsc_output.txt  tsconfig.json  vite.config.sentry.ts  vite.config.ts  vitest.config.ts
src/tests/Accounts.Domain.Tests/: Accounts.Domain.Tests.csproj
src/tests/AgriSync.ArchitectureTests/: AddCeiRoleValuesMigrationTests.cs  AdminAuthGateTests.cs  AdminContextRules.cs  AgriSync.ArchitectureTests.csproj  AnalyticsBoundaryTests.cs  AppRoleInvariantTests.cs  AuditConstructionRules.cs  AuthRememberedSessionRules.cs  BoundaryTests.cs  CeiPhase1InvariantTests.cs  CeiPhase3InvariantTests.cs  CeiPhase4InvariantTests.cs  DependencyRuleTests.cs  EntitlementGateTests.cs  HeuristicPiiDetectorPureTests.cs  MutationContractIsBatchLevelOnly.cs  OpenTelemetryWiringTests.cs  ProvenanceLayeringRules.cs  RegionPinningRules.cs  RlsExemptionAllowlistTests.cs  SyncPullRlsReadPathRules.cs  TenantContextRegistrationTests.cs  TestLoginGatingTests.cs  TestPathHelper.cs  TestStackInvariantTests.cs
src/tests/AgriSync.BuildingBlocks.Tests/: AgriSync.BuildingBlocks.Tests.csproj
src/tests/Analytics.IntegrationTests/: Analytics.IntegrationTests.csproj  IngestEndpointTests.cs
src/tests/Analytics.UnitTests/: Analytics.UnitTests.csproj  EventVocabularyTests.cs
src/tests/Fixtures/: OrgSeed.sql
src/tests/ai-eval/: .gitignore  (+4 more)
(+2529 files in other folders)
