<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgriSync.SharedKernel\AgriSync.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <!-- DATA_PRINCIPLE_SPINE Phase 05.2 (OQ-6 verdict) — AWS KMS adapter for
         ITenantDekService.KmsTenantDekService lives in this assembly so the
         consumer's project owns the dependency. Major version 4.x kept in
         lockstep with the existing AWSSDK.S3 4.0.18.7 wire to avoid mixed
         major versions inside the AWSCore graph. -->
    <PackageReference Include="AWSSDK.KeyManagementService" Version="4.0.4" />
    <!-- DATA_PRINCIPLE_SPINE Phase 06.3 — AWS Secrets Manager adapter for
         IConsentSigningKeyResolver (HS256 consent token signing key).
         Same major as AWSSDK.KeyManagementService above; the Bootstrapper
         already references AWSSDK.SecretsManager 4.0.4.4 for the config
         provider — keeping the dependency mirrored here. -->
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.4.4" />
  </ItemGroup>

</Project>
