<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgriSync.BuildingBlocks\AgriSync.BuildingBlocks.csproj" />
    <ProjectReference Include="..\AgriSync.SharedKernel\AgriSync.SharedKernel.csproj" />
    <ProjectReference Include="..\apps\User\User.Api\User.Api.csproj" />
    <ProjectReference Include="..\apps\ShramSafal\ShramSafal.Api\ShramSafal.Api.csproj" />
    <ProjectReference Include="..\apps\ShramSafal\ShramSafal.Domain\ShramSafal.Domain.csproj" />
    <ProjectReference Include="..\apps\ShramSafal\ShramSafal.Infrastructure\ShramSafal.Infrastructure.csproj" />
    <ProjectReference Include="..\apps\User\User.Domain\User.Domain.csproj" />
    <ProjectReference Include="..\apps\User\User.Infrastructure\User.Infrastructure.csproj" />
    <ProjectReference Include="..\apps\User\User.Application\User.Application.csproj" />
  </ItemGroup>

</Project>
