<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- spec: data-principle-spine-2026-05-05/03.1 — design-time factory reads
         appsettings.json + appsettings.Development.json to resolve the
         ShramSafalDb_Migration connection string for `dotnet ef` invocations. -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.18.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="QuestPDF" Version="2026.2.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShramSafal.Application\ShramSafal.Application.csproj" />
    <ProjectReference Include="..\ShramSafal.Domain\ShramSafal.Domain.csproj" />
    <ProjectReference Include="..\..\..\AgriSync.SharedKernel\AgriSync.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\AgriSync.BuildingBlocks\AgriSync.BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AI\Prompts\**\*.md" />
    <!-- spec: data-principle-spine-2026-05-05/10.1 — heuristic PII name dictionary. -->
    <EmbeddedResource Include="Privacy\Resources\*.txt" />
  </ItemGroup>

</Project>
