<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Architecture tests deliberately reference every app Application
       project so reflection can verify cross-cutting invariants
       (Phase 5 entitlement gate, Phase 2 analytics rail). -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AgriSync.BuildingBlocks\AgriSync.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\apps\ShramSafal\ShramSafal.Application\ShramSafal.Application.csproj" />
    <ProjectReference Include="..\..\apps\User\User.Application\User.Application.csproj" />
    <ProjectReference Include="..\..\apps\User\User.Infrastructure\User.Infrastructure.csproj" />
    <!-- T-IGH-03-OBSERVABILITY-OTEL: reference the bootstrapper so we
         can invoke its OpenTelemetryConfig extension method against a
         clean ServiceCollection and assert the W3C traceparent +
         tracer-provider wiring is intact. -->
    <ProjectReference Include="..\..\AgriSync.Bootstrapper\AgriSync.Bootstrapper.csproj" />
  </ItemGroup>

  <!-- T-IGH-03-OBSERVABILITY-OTEL: surfaces the OTel SDK types
       (TracerProvider, Propagators) for the arch test. The Bootstrapper
       ProjectReference above brings in the full OpenTelemetry runtime
       transitively; AddInMemoryCollection comes from the
       Microsoft.AspNetCore.App framework reference. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="OpenTelemetry" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.3-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
  </ItemGroup>

</Project>
