<Project>
  <!--
    Sub-plan 01 Task 8 — pre-existing warnings inventory.

    Cleanup history (T-IGH-01-WARN-CLEANUP):
      2026-05-02 (commit c443180):
        - CS9113 (3 sites)   → fixed; removed from suppression list
        - CS9124 (2 sites)   → fixed; removed from suppression list
        - xUnit2009 (1 site) → fixed; removed from suppression list
      2026-05-02 (this commit):
        - CS8602 (21 sites)  → fixed via [MemberNotNullWhen(true, "Value")]
                              annotation on a new Result<T>.IsSuccess
                              shadow + 3 FluentAssertions tests switched
                              to xUnit's annotated Assert.True; removed
                              from suppression list.

    Remaining (still suppressed):
      - CS0618 (20 sites) — `User.AddMembership(...)` and
        `PlannedActivity.Create(...)` deprecated calls in *Seeder.cs.
        Migration path: switch to FarmMembership + CreateFromTemplate /
        CreateLocallyAdded. Touches production seed code; deserves its
        own PR with seed regression tests.

    With this list, new warnings of OTHER codes still fail under
    /warnaserror; the listed codes remain as warnings (visible in build
    output but not blocking).
  -->
  <PropertyGroup>
    <WarningsNotAsErrors>
      $(WarningsNotAsErrors);
      CS0618
    </WarningsNotAsErrors>
  </PropertyGroup>
</Project>
