<Project>
  <!--
    Sub-plan 01 Task 8 — pre-existing warnings inventory.

    Cleanup history (T-IGH-01-WARN-CLEANUP):
      2026-05-02 (commit c443180):
        - CS9113 (3 sites)   → fixed; removed from suppression list
        - CS9124 (2 sites)   → fixed; removed from suppression list
        - xUnit2009 (1 site) → fixed; removed from suppression list
      2026-05-02 (this commit):
        - CS8602 (21 sites)  → fixed via [MemberNotNullWhen(true, "Value")]
                              annotation on a new Result<T>.IsSuccess
                              shadow + 3 FluentAssertions tests switched
                              to xUnit's annotated Assert.True; removed
                              from suppression list.

    Remaining (still suppressed):
      - CS0618 (20 sites) — `User.AddMembership(...)` and
        `PlannedActivity.Create(...)` deprecated calls in *Seeder.cs.
        Migration path: switch to FarmMembership + CreateFromTemplate /
        CreateLocallyAdded. Touches production seed code; deserves its
        own PR with seed regression tests.

    With this list, new warnings of OTHER codes still fail under
    /warnaserror; the listed codes remain as warnings (visible in build
    output but not blocking).
  -->
  <PropertyGroup>
    <WarningsNotAsErrors>
      $(WarningsNotAsErrors);
      CS0618;
      NU1901;
      NU1903
    </WarningsNotAsErrors>
    <!--
      NU1901 (2026-05-17, spec: data-principle-spine-2026-05-05/05.2):
      Transitive AWSSDK.Core 4.0.0.24 carries a known low-severity advisory
      (GHSA-9cvc-h2w8-phrp). Pulled in by AWSSDK.S3 (Phase 02) and
      AWSSDK.KeyManagementService 4.0.4 (Phase 05.2). dotnet-ci treats
      warnings as errors via /warnaserror, which would otherwise block
      every Phase 05 commit on a transitive low-sev advisory we don't
      control. AWS has not shipped a 4.x without this transitive yet.
      Re-evaluate quarterly; remove this suppression when AWSSDK.Core
      ships a non-vulnerable 4.x revision.
    -->
    <!--
      NU1903 (2026-06-25): transitive SQLitePCLRaw.lib.e_sqlite3 2.1.11 in the
      TEST-ONLY project AgriSync.BuildingBlocks.Tests (via EF Core Sqlite 10.0.3,
      used only for in-memory SQLite tests) carries a newly-published high-severity
      advisory (GHSA-2m69-gcr7-jv3q). It is NOT in the shipped app — prod uses
      Postgres. Suppressed-as-error so a freshly-published transitive advisory can't
      block every merge on the trunk; still visible as a warning + caught by the
      Dependency Review / CodeQL workflows. FOLLOW-UP: bump EF Core Sqlite or pin a
      patched SQLitePCLRaw.lib.e_sqlite3, then remove this line.
    -->
  </PropertyGroup>
</Project>
